ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnect" 
                Grid.Column="0" 
                Grid.Row="0" 
                Content="Подключение" 
                Margin="10" 
                Background="Blue" 
                Foreground="#f3f3f3"
                Click="btnConnect_Click"/>
        <TextBox x:Name="txtUsername"
                 Text="Имя пользователя"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="10" 
                 TextWrapping="Wrap"/>
        <ListBox x:Name="lbxChat" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="5" 
                 BorderBrush="Gray" 
                 BorderThickness="2"/>
        <TextBox x:Name="txtMessage"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="2" 
                 BorderBrush="AliceBlue"
                 BorderThickness="2"
                 KeyDown="txtMessage_KeyDown"/>
    </Grid>
</Window>
